<html>
<head>
	<title>SHUVO</title>
</head>
<body>
	<table border="0" width="100%" height="10%">
		<tr>
			<td width="35%">
				<b><h1>RPM SHUVO</h1></b>
			</td>
			<td>
				<a href="about.html"> <h3>ABOUT</h3> </a> 
			</td>	
			<td>
				<a href="academics.html"> <h3>ACADEMIC</h3> </a>			
			</td>
			<td>
				<a href="skills.html"> <h3>SKILLS</h3> </a>
			</td>
			<td>
				<a href="experience.html"> <h3>EXPERIENCE</h3> </a>
			</td>
			<td>
				<a href ="calender.html"> <h3>CALENDER</h3> </a>
			</td>
			<td>
				<a href="contact.html "><h3>CONTACT</h3> </a>
			</td>
			<td>
				<a href="blog.html"><h3>BLOG</h3> </a>
			</td>		
		</tr>
		
	</table>
	<hr/>
	<table border="0" align="center" width="100%" height="80%">
		<tr height="15%">
			<td colspan ="2" >
				
			</td>		
		</tr>	
		<tr height="65%">
			<td width ="70%">
				<img src="profile.jpg" alt="image"  width="100%"  align="middle"  /> 
			</td>	
			<td >
				<table border="0" width ="100%"height="100%">
				<tr>
					<td height="35%">
						<h3 align="right"><b> WELCOME TO</b></h3>
						<h1 align="right"> Mehedi Hasan Shuvo's</h1>
						<h4 align="right"> <b>EMPIRE</b></h4>
						<hr>
						<hr/>
					</td>
				</tr>
				<tr>
					<td height="65%">
						<table border="0" width ="100%"height="100%">
							<tr>
								<td>DOB</td>
								<td>19 March,1995</td>
							</tr>
							<tr>
								<td>Address</td>
								<td>Dhaka,Bangladesh</td>
							</tr>
							<tr>
								<td>Email</td>
								<td> 
									<a href="mailto:someone@example.com?Subject=Hello" target="_top">rpm_shuvo@outlook.com</a>
									<br>
									<a href="mailto:someone@example.com?Subject=Hello" target="_top">hasanshuvom884@gmail.com</a>
								</td>
							</tr>
							<tr>
								<td>Phone</td>
								<td>+8801521493732</td>
							</tr>
						</table>
					</td>
				</tr>
				</table>
			</td>			
		</tr>
		<tr height="10%">
			<td colspan= "2">
				<fieldset align="right" width ="50%">
					<a href="https://www.facebook.com/rpm.shuvo" title="facebook" target="_blank">
					<img  alt="facebook" src="facebook.png" width="50" >
					</a>
					<a href="https://plus.google.com/u/0/+rpmshuvo" title="googlePlus" target="_blank">
					<img  alt="Google Plus" src="googlePlus.png" width="45" >
					</a>
					<a href="https://www.linkedin.com/in/rpmshuvo/" title="LinkedIn" target="_blank">
					<img  alt="LinkedIn" src="linkedIn.png" width="50" >
					</a>
					<a href="https://twitter.com/rpm_shuvo" title="twitter" target="_blank">
					<img  alt="Twitter" src="twitter.png" width="50" >
					</a>
					<a href="https://www.instagram.com/rpm.shuvo/" title="instagram" target="_blank">
					<img  alt="Instagram" src="instagram.png" width="50" >
					</a>
				</fieldset>
			</td>
			
			
		</tr>
		
	</table>	
</body>
</html>