<html>
<head>
	<title>SHUVO</title>
</head>
<body>
	<table  width="100%" height="10%">
		<tr>
			<td width="35%">
				<b><h1>RPM SHUVO</h1></b>
			</td>
			<td>
				<a href="about.html"> <h3>ABOUT</h3> </a> 
			</td>	
			<td>
				<a href="academics.html"> <h3>ACADEMIC</h3> </a>			
			</td>
			<td>
				<a href="skills.html"> <h3>SKILLS</h3> </a>
			</td>
			<td>
				<a href="experience.html"> <h3>EXPERIENCE</h3> </a>
			</td>
			<td>
				<a href ="calender.html"> <h3>CALENDER</h3> </a>
			</td>
			<td>
				<a href="contact.html "><h3>CONTACT</h3> </a>
			</td>
			<td>
				<a href="blog.html"><h3>BLOG</h3> </a>
			</td>		
		</tr>
		
	</table>
	<hr/>
	<table border="0" width="65%" height="70%" align ="center">
		<tr>
			<td width="45%">
				<fieldset width="100%" height="100%">
					<legend align="center"><b>University</b></legend>
					<h3>American International University-Bangladesh</h3>
					<h4>Bachelor of Science in Computer Science and Engineering</h4>
					<h5>(2015-2019)</h5>
				</fieldset>
			</td>
			<td width="45%">
				<fieldset width="100%" height="100%">
					<legend align="center">College</legend>
					<h3>Milestone College</h3>
					<h4>Higher Secondary Certificate</h4>
					<h5>(2011-2013)</h5>
				</fieldset>				
			</td>
		</tr>
		<tr>
			<td width="45%" >
				<fieldset width="100%" height="100%">
					<legend align="center">School</legend>
					<h3>Bathuli Sadi Laily Begum High School</h3>
					<h4>Secondary School Certificate</h4>
					<h5>(2006-2011)</h5>
				</fieldset>			
			</td>
		</tr>
	</table>
</body>
</html>