<html>
<head>
	<title>SHUVO</title>
</head>
<body>
	<table  width="100%" height="10%">
		<tr>
			<td width="35%">
				<b><h1>RPM SHUVO</h1></b>
			</td>
			<td>
				<a href="about.html"> <h3>ABOUT</h3> </a> 
			</td>	
			<td>
				<a href="academics.html"> <h3>ACADEMIC</h3> </a>			
			</td>
			<td>
				<a href="skills.html"> <h3>SKILLS</h3> </a>
			</td>
			<td>
				<a href="experience.html"> <h3>EXPERIENCE</h3> </a>
			</td>
			<td>
				<a href ="calender.html"> <h3>CALENDER</h3> </a>
			</td>
			<td>
				<a href="contact.html "><h3>CONTACT</h3> </a>
			</td>
			<td>
				<a href="blog.html"><h3>BLOG</h3> </a>
			</td>		
		</tr>
		
	</table>
	<hr/>
	<table border="0" width="100%" height="90%">
		<tr>
			<td>
				<img src="underConstruction.jpg" width="100%">
			</td>
		</tr>
	</table>
</body>
</html>