<html>
<head>
	<title>SHUVO</title>
</head>
<body>
	<table  width="100%" height="10%">
		<tr>
			<td width="35%">
				<b><h1>RPM SHUVO</h1></b>
			</td>
			<td>
				<a href="about.html"> <h3>ABOUT</h3> </a> 
			</td>	
			<td>
				<a href="academics.html"> <h3>ACADEMIC</h3> </a>			
			</td>
			<td>
				<a href="skills.html"> <h3>SKILLS</h3> </a>
			</td>
			<td>
				<a href="experience.html"> <h3>EXPERIENCE</h3> </a>
			</td>
			<td>
				<a href ="calender.html"> <h3>CALENDER</h3> </a>
			</td>
			<td>
				<a href="contact.html "><h3>CONTACT</h3> </a>
			</td>
			<td>
				<a href="blog.html"><h3>BLOG</h3> </a>
			</td>		
		</tr>
		
	</table>
	<hr/>
	<header>
		<h2 align ="center">CONTACT ME</h2>
	</header>
	<table border="0" width="80%" height="90%" align="center">
		<tr>
			<td width="40%">
				<table border="0" width="100%" height="100%" >
					<form>
					<tr>
						<td align="center"><h2>Feel free to contact me </h2></td>
					</tr>
					<tr>
						<td align="center">
							<h1>Name :<input type="text"/></h1>
						</td>
					</tr>
					<tr>
						<td align="center"> <h1>Email :<input type="text"/></h1> </td>
					</tr>
					<tr>
						<td align="center"><h1>Subject :<input type="text" /></h1></td>
					</tr>
					<tr>
						<td align="center"><h1>Message :<textarea rows="4" cols="30"></textarea></h1></td>
					</tr>
					<tr>
						<td align="center"><input type="submit" value="send" align="center" width="40"/></td>
					</tr>
					</form>
				</table>
			</td>
			<td width="40%">
				<table border="0" width="100%" height="100%">
					<tr>
						<td>Address</td>
						<td>Dhaka,Bangladesh</td>
					</tr>
					<tr>
						<td>Email</td>
						<td> 
							<a href="mailto:someone@example.com?Subject=Hello" target="_top">rpm_shuvo@outlook.com</a>
							<br>
							<a href="mailto:someone@example.com?Subject=Hello" target="_top">hasanshuvom884@gmail.com</a>
						</td>
					</tr>
					<tr>
						<td>Phone</td>
						<td>+8801521493732</td>
					</tr>
					<tr height="50%" >
						<td colspan="2"> 
							<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d912.3846496831557!2d90.41605382918095!3d23.835000999034243!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMjPCsDUwJzA2LjAiTiA5MMKwMjQnNTkuOCJF!5e0!3m2!1sen!2sbd!4v1507485692216" width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen></iframe>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<hr>
	<footer align="center">
		<a href="https://www.facebook.com/rpm.shuvo" title="facebook" target="_blank">
			<img  alt="facebook" src="facebook.png" width="50" >
		</a>
		<a href="https://plus.google.com/u/0/+rpmshuvo" title="googlePlus" target="_blank">
			<img  alt="Google Plus" src="googlePlus.png" width="45" >
		</a>
		<a href="https://www.linkedin.com/in/rpmshuvo/" title="LinkedIn" target="_blank">
			<img  alt="LinkedIn" src="linkedIn.png" width="50" >
		</a>
		<a href="https://twitter.com/rpm_shuvo" title="twitter" target="_blank">
			<img  alt="Twitter" src="twitter.png" width="50" >
		</a>
		<a href="https://www.instagram.com/rpm.shuvo/" title="instagram" target="_blank">
			<img  alt="Instagram" src="instagram.png" width="50" >
		</a>
	</footer>
</body>
</html>