<html>
<head>
	<title>SHUVO</title>
</head>
<body>
	<table  width="100%" height="10%">
		<tr>
			<td width="35%">
				<b><h1>RPM SHUVO</h1></b>
			</td>
			<td>
				<a href="about.html"> <h3>ABOUT</h3> </a> 
			</td>	
			<td>
				<a href="academics.html"> <h3>ACADEMIC</h3> </a>			
			</td>
			<td>
				<a href="skills.html"> <h3>SKILLS</h3> </a>
			</td>
			<td>
				<a href="experience.html"> <h3>EXPERIENCE</h3> </a>
			</td>
			<td>
				<a href ="calender.html"> <h3>CALENDER</h3> </a>
			</td>
			<td>
				<a href="contact.html "><h3>CONTACT</h3> </a>
			</td>
			<td>
				<a href="blog.html"><h3>BLOG</h3> </a>
			</td>		
		</tr>
	</table>
	<hr/>
	<table border="1" width="60%" height="60%" align="center">
		<tr>
			<td width="30%">
				<h2>Operating System :</h2>
			</td>
			<td>
			<h2>Windows , Linux </h2>
			</td>
		</tr>
		<tr>
			<td width="30%">
				<h2>Programming languages :</h2>
			</td>
			<td>
				<h2> C , C++ , Java , C# </h2>
			</td>
		</tr>
		<tr>
			<td width="30%">
				<h2>Web Languages :</h2>
			</td>
			<td>
				<h2>  Html </h2>
			</td>
		</tr>
		<tr>
			<td width="30%">
				<h2>Tools :</h2>
			</td>
			<td>
				<h2>Microsoft Office , Eclipse , Visual Studio </h2>
			</td>
		</tr>
	</table>
</body>
</html>